-- Initial turtle-graphics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turtle-graphics
version:             0.1.0.0
synopsis:            A graphics library based on artistic turtles
description:         A Turtle Graphics library implemented using a deep embedding.
license:             BSD3
license-file:        LICENSE
author:              Adam Olsson
maintainer:          Adam Olsson
copyright:           Yes
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    Turtle
    , TurtleState
    , Example
         
  build-depends:       base >= 4 && < 5,
                       HGL
                       
 
executable coolturtle
  build-depends:       base >= 4 && < 5,
                       HGL
  main-is:             Example.hs
  other-modules:
                      Turtle
                      , TurtleState