name: HGL
version: 3.2.3.1
id: HGL-3.2.3.1-HRu2sFsLvfI7xaDv1NrWGl
key: HGL-3.2.3.1-HRu2sFsLvfI7xaDv1NrWGl
license: BSD3
maintainer: Christoph Lueth <christoph.lueth@dfki.de>, Alan Hawkins <hawk.alan@gmail.com>
synopsis: A simple graphics library based on X11 or Win32
description:
    A simple graphics library, designed to give the programmer access
    to most interesting parts of the Win32 Graphics Device Interface
    and X11 library without exposing the programmer to the pain and
    anguish usually associated with using these interfaces.
    .
    The library also includes a module Graphics.SOE providing the
    interface used in "The Haskell School of Expression", by Paul
    Hudak, cf <http://www.haskell.org/soe/>.
category: Graphics
author: Alastair Reid
exposed: True
indefinite: False
exposed-modules:
    Graphics.HGL Graphics.HGL.Core Graphics.HGL.Draw
    Graphics.HGL.Draw.Brush Graphics.HGL.Draw.Font
    Graphics.HGL.Draw.Monad Graphics.HGL.Draw.Pen
    Graphics.HGL.Draw.Picture Graphics.HGL.Draw.Region
    Graphics.HGL.Draw.Text Graphics.HGL.Key Graphics.HGL.Run
    Graphics.HGL.Units Graphics.HGL.Utils Graphics.HGL.Window
    Graphics.SOE
hidden-modules: Graphics.HGL.Internals.Event
                Graphics.HGL.Internals.Events Graphics.HGL.Internals.Draw
                Graphics.HGL.Internals.Types Graphics.HGL.Internals.Flag
                Graphics.HGL.Internals.Utilities Graphics.HGL.X11.Display
                Graphics.HGL.X11.DC Graphics.HGL.X11.Timer Graphics.HGL.X11.Types
                Graphics.HGL.X11.Window
abi: 44d9f3c4fb4c0452783f7cc39d41c5b3
trusted: False
import-dirs: /home/adam/Documents/school/advanced_func_prog/assignment1/turtle-graphics-0.1.0.0/.stack-work/install/x86_64-linux-tinfo6/lts-10.4/8.2.2/lib/x86_64-linux-ghc-8.2.2/HGL-3.2.3.1-HRu2sFsLvfI7xaDv1NrWGl
library-dirs: /home/adam/Documents/school/advanced_func_prog/assignment1/turtle-graphics-0.1.0.0/.stack-work/install/x86_64-linux-tinfo6/lts-10.4/8.2.2/lib/x86_64-linux-ghc-8.2.2/HGL-3.2.3.1-HRu2sFsLvfI7xaDv1NrWGl
dynamic-library-dirs: /home/adam/Documents/school/advanced_func_prog/assignment1/turtle-graphics-0.1.0.0/.stack-work/install/x86_64-linux-tinfo6/lts-10.4/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/adam/Documents/school/advanced_func_prog/assignment1/turtle-graphics-0.1.0.0/.stack-work/install/x86_64-linux-tinfo6/lts-10.4/8.2.2/share/x86_64-linux-ghc-8.2.2/HGL-3.2.3.1
hs-libraries: HSHGL-3.2.3.1-HRu2sFsLvfI7xaDv1NrWGl
depends:
    X11-1.8-A0ROyNznMRHH8DjGcaUcuK array-0.5.2.0 base-4.10.1.0
abi-depends: X11-1.8-A0ROyNznMRHH8DjGcaUcuK=8109e07f05816b0929067df70bba3245
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/adam/Documents/school/advanced_func_prog/assignment1/turtle-graphics-0.1.0.0/.stack-work/install/x86_64-linux-tinfo6/lts-10.4/8.2.2/doc/HGL-3.2.3.1/HGL.haddock
haddock-html: /home/adam/Documents/school/advanced_func_prog/assignment1/turtle-graphics-0.1.0.0/.stack-work/install/x86_64-linux-tinfo6/lts-10.4/8.2.2/doc/HGL-3.2.3.1
